PRIVATE_KEY = ENTER_YOUR_KEY_VALUE
RPC_URL_SEPOLIA = ENTER_YOUR_KEY_VALUE
RPC_URL_FUJI = ENTER_YOUR_KEY_VALUE
RPC_URL_AMOY = ENTER_YOUR_KEY_VALUE
RPC_URL_BSC = ENTER_YOUR_KEY_VALUE
ETHERSCAN_KEY = ENTER_YOUR_KEY_VALUE
